header {
    height: 84px;
    display: flex;
    justify-content: start;
}
.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0px 2px 8px 0px rgba(24, 23, 23, 0);
    padding: 20px;
}
.german-icon {
    display: flex;
    justify-content: end;
    img {
        width: 24px;
        height: 24px;
    }
}

.header-logo {
    height: 48px;
    width: auto;
    object-fit: contain;
}

.header-title {
    display: flex;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    color: #ff8000;
}

body {
    background-color: #f5f3f1;
    color: #242e30;
}

.restaurant-header-img img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;

    @media (max-width: 780px) {
    }

    @media (max-width: 480px) {
        height: 100px;
    }
}

.restaurant-header-icon {
    position: absolute;
    bottom: 20px;
    left: 50px;
    background-color: #f5f3f1;
    border-radius: 10px;
    @media (max-width: 480px) {
        img {
            height: 64px;
            width: 64px;
        }
    }
}

.description-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    @media (max-width: 950px) {
        gap: 10px;
    }
    @media (max-width: 590px) {
        flex-direction: column;
        align-items: start;
    }
    .description-info {
        display: flex;
        gap: 10px;
        @media (max-width: 950px) {
            flex-direction: column;
        }
        @media (max-width: 780px) {
            flex-direction: row;
        }
        @media (max-width: 590px) {
            flex-direction: column;
        }
        span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        p {
            text-decoration: underline;
        }
    }

    .description-button {
        button {
            display: flex;
            gap: 5px;
            align-items: end;
        }
        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}
#impressum-container {
    margin: 64px 0px 64px 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
footer {
    height: 84px;
}
.footer-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;

    @media (max-width: 1150px) {
        flex-direction: column;
    }
}

a {
    color: #242e30;
}

a:hover {
    text-decoration: underline;
}

.copy-right {
    text-decoration: overline;
    color: #242e30;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6); /* halbtransparent schwarz */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.d-none {
    display: none;
}
