#cart-section {
    position: sticky;
    top: 0px;
    align-self: flex-start;
    height: calc(100vh - 90px); /* ganze Höhe des Bildschirms minus Header */
    width: 375px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 0 0 8px 8px;
    box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto; /* scrollen, wenn Inhalt zu groß */
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
.cartBasket {
    font-weight: 900;
    font-size: 32px;
}
button {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 10px;
}
button:hover {
    background-color: rgba(0, 0, 0, 0.007);
}
.switchContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    background-color: #ffffff;
    border-radius: 10px;
    button {
        background-color: white;
        border: 2px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 10px 20px;
        gap: 10px;
    }
    button.active {
        background-color: black;
        color: white;
        border-color: black;
    }
    button:hover {
        background-color: #f5f5f5;
    }
}
#deliveryBtn {
    display: flex;
    align-items: center;
}
#pickupBtn {
    display: flex;
    align-items: center;
}

.buttonContent {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    width: 24px;
    height: 24px;
}
.empty-cart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    img {
        width: 60px;
        height: 60px;
    }
}
